{
  "name": "Acaps",
  "main": "app.js",
  "version": "2.2.0",
  "author": {
    "name": "Zealmotion",
    "email": "info@zealmotion.com"
  },
  "description": " ",
  "license": "Apache-2.0",
  "keywords": [
    "telerik",
    "mobile",
    "nativescript",
    "{N}",
    "tns",
    "appbuilder",
    "template"
  ],
  "android": {
    "v8Flags": "--expose_gc"
  },

}